<!DOCTYPE html>

<html>
  <head>
    <title>Marching Band</title>
  </head>
  <body>
    <div align="center">
      <font face="Courier">
        <h1>Marching Band</h1>
          <p>By: Franco Silva</p>
        <h2>What is (a) Marching Band?</h2>
          <p>A marching band is a group in which instrumental musicians perform while marching, often for entertainment or competition. Most marching bands wear a uniform, often of a military style, that includes an associated school or organization's colors, name or symbol. Most high school marching bands, and some college marching bands, are accompanied by a color guard, a group of performers who add a visual interpretation to the music through the use of props, most often flags and rifles. Marching bands are generally categorized by function, size, age, gender, instrumentation, marching style, and type of show they perform. In addition to traditional parade performances, many marching bands also perform field shows at sporting events and at marching band competitions. </p>
        </div>
        <div align="center">
          <img src="https://pmcdeadline2.files.wordpress.com/2015/12/drum-corps-international-2.jpg?w=446&h=299&crop=1" alt="Marching Band" height:"60" width:"40">
        </div>
        <footer>© 2018
          AIT | APSCS
          <a href="mailto:info@example.com">info@example.com</a>
        </footer>
  </body>
</html>
